अच्छा तो मैं कल आऊंगा.
शायद महाराजा साहब भी आवे.
नहीं आप लोग मेरे बुलाने का इंतजार कीजिएगा.
बिना बुलाए ना आइएगा.
यह कहती हुई मैं उठकर अपने सोने के कमरे की ओर चली.
भुवन एक क्षण मेरी ओर देखता रहा फिर चुपके से चला गया.
बहन इसे दो दिन हो गए हैं.
पर मैं कमरे से बाहर नहीं निकली.
भुवन दो तीन बार आ चुका है.
मगर मैंने उससे मिलने से साफ इनकार कर दिया.
अब शायद उसे फिर आने का साहस ना होगा.
ईश्वर ने बड़े नाजुक मौके पर मुझे सुबुद्धि प्रदान की.
नहीं मैं अब तक अपना सर्वनाश कर बैठी होती.
विनोद प्रायः मेरी ही पास बैठे रहते हैं.
लेकिन उनसे बोलने को मेरा जी नहीं चाहता.
जो पुरुष व्यभिचार का दार्शनिक सिद्धांतों से समर्थन कर सकता है.
जिसकी आंखों में विवाह जैसे पवित्र बंधन का कोई मूल्य नहीं.
जो ना मेरा हो सकता है ना मुझे अपना बना सकता है.
उसके साथ मुझ जैसी माननी गर्विणी स्त्री का कई दिन निर्वाह होगा.
बस अब विदा होती हूं बहन.
क्षमा करना.
मैंने तुम्हारा बहुत सा अमूल्य समय ले लिया.
मगर इतना समझ लो कि मैं तुम्हारी दया नहीं सहानुभूति चाहती हूं.
तुम्हारी पद्मा.
खंड नौ का अंत.